<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-common-ktx:20.1.1@aar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/transforms-3/52ff7ee6f17e3b1c5be81809c60d0dc1/transformed/jetified-firebase-common-ktx-20.1.1/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-3/52ff7ee6f17e3b1c5be81809c60d0dc1/transformed/jetified-firebase-common-ktx-20.1.1/res" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-3/52ff7ee6f17e3b1c5be81809c60d0dc1/transformed/jetified-firebase-common-ktx-20.1.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-common-ktx/20.1.1/f744c080c46ac809bb0ef02e56399b9dbbbe4993/firebase-common-ktx-20.1.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>