<component name="libraryTable">
  <library name="Gradle: com.firebaseui:firebase-ui-database:8.0.1@aar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/transforms-3/7a47eb0a4e0a2dfb3b46e5450492b3b1/transformed/jetified-firebase-ui-database-8.0.1/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-3/7a47eb0a4e0a2dfb3b46e5450492b3b1/transformed/jetified-firebase-ui-database-8.0.1/res" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-3/7a47eb0a4e0a2dfb3b46e5450492b3b1/transformed/jetified-firebase-ui-database-8.0.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/com.firebaseui/firebase-ui-database/8.0.1/6cf0bbf99a60b474707b8c998d09667f7092d9fe/firebase-ui-database-8.0.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/com.firebaseui/firebase-ui-database/8.0.1/b75c8480c4b48b7d5386f3012fc1fc8bb9e8fe62/firebase-ui-database-8.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>