<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-auth:21.0.6@aar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/transforms-3/669df2f83dc860782337cd42be16535f/transformed/jetified-firebase-auth-21.0.6/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-3/669df2f83dc860782337cd42be16535f/transformed/jetified-firebase-auth-21.0.6/res" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-3/669df2f83dc860782337cd42be16535f/transformed/jetified-firebase-auth-21.0.6/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-auth/21.0.6/3698692950ae3201bb4b9b15b079eb73e6d64364/firebase-auth-21.0.6-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>