<component name="libraryTable">
  <library name="Gradle: androidx.databinding:viewbinding:7.2.1@aar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/transforms-3/a592adc68002b0facbedd864e2da7b25/transformed/jetified-viewbinding-7.2.1/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-3/a592adc68002b0facbedd864e2da7b25/transformed/jetified-viewbinding-7.2.1/res" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-3/a592adc68002b0facbedd864e2da7b25/transformed/jetified-viewbinding-7.2.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/androidx.databinding/viewbinding/7.2.1/eb67a946aa3c6c8b1aefd1458d67089c2a3fdb/viewbinding-7.2.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>