<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-appcheck-interop:16.0.0@aar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/transforms-3/4f6e2926216db3d5aa2855911cfa7f2f/transformed/jetified-firebase-appcheck-interop-16.0.0/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-3/4f6e2926216db3d5aa2855911cfa7f2f/transformed/jetified-firebase-appcheck-interop-16.0.0/res" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-3/4f6e2926216db3d5aa2855911cfa7f2f/transformed/jetified-firebase-appcheck-interop-16.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-appcheck-interop/16.0.0/39ffc34ef350efcb3a66727826400930897ce04a/firebase-appcheck-interop-16.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-appcheck-interop/16.0.0/2a8412fa499a41d8aace95f573d11ec642ce4b49/firebase-appcheck-interop-16.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>