<component name="libraryTable">
  <library name="Gradle: androidx.constraintlayout:constraintlayout:2.0.1@aar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/transforms-3/48a5fe4a87a00da807f3f7ac56e3a37c/transformed/constraintlayout-2.0.1/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-3/48a5fe4a87a00da807f3f7ac56e3a37c/transformed/constraintlayout-2.0.1/res" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-3/48a5fe4a87a00da807f3f7ac56e3a37c/transformed/constraintlayout-2.0.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>