<component name="libraryTable">
  <library name="Gradle: androidx.appcompat:appcompat-resources:1.4.2@aar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/transforms-3/58aa6e2a69398a7bdac9f72dba586312/transformed/jetified-appcompat-resources-1.4.2/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-3/58aa6e2a69398a7bdac9f72dba586312/transformed/jetified-appcompat-resources-1.4.2/res" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-3/58aa6e2a69398a7bdac9f72dba586312/transformed/jetified-appcompat-resources-1.4.2/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/androidx.appcompat/appcompat-resources/1.4.2/8f78838745a125dea62514f7b4f70e8776a6244e/appcompat-resources-1.4.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>