<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/friendly-chat.iml" filepath="$PROJECT_DIR$/.idea/modules/friendly-chat.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/build-android/friendly-chat.build-android.iml" filepath="$PROJECT_DIR$/.idea/modules/build-android/friendly-chat.build-android.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/build-android-start/friendly-chat.build-android-start.iml" filepath="$PROJECT_DIR$/.idea/modules/build-android-start/friendly-chat.build-android-start.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/build-android-start/app/friendly-chat.build-android-start.app.iml" filepath="$PROJECT_DIR$/.idea/modules/build-android-start/app/friendly-chat.build-android-start.app.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/build-android-start/app/friendly-chat.build-android-start.app.androidTest.iml" filepath="$PROJECT_DIR$/.idea/modules/build-android-start/app/friendly-chat.build-android-start.app.androidTest.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/build-android-start/app/friendly-chat.build-android-start.app.main.iml" filepath="$PROJECT_DIR$/.idea/modules/build-android-start/app/friendly-chat.build-android-start.app.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/build-android-start/app/friendly-chat.build-android-start.app.unitTest.iml" filepath="$PROJECT_DIR$/.idea/modules/build-android-start/app/friendly-chat.build-android-start.app.unitTest.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/build-android/app/friendly-chat.build-android.app.iml" filepath="$PROJECT_DIR$/.idea/modules/build-android/app/friendly-chat.build-android.app.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/build-android/app/friendly-chat.build-android.app.androidTest.iml" filepath="$PROJECT_DIR$/.idea/modules/build-android/app/friendly-chat.build-android.app.androidTest.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/build-android/app/friendly-chat.build-android.app.main.iml" filepath="$PROJECT_DIR$/.idea/modules/build-android/app/friendly-chat.build-android.app.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/build-android/app/friendly-chat.build-android.app.unitTest.iml" filepath="$PROJECT_DIR$/.idea/modules/build-android/app/friendly-chat.build-android.app.unitTest.iml" />
    </modules>
  </component>
</project>